; FatCalc 設定ファイル
;
; 設定によってはアプリケーションが正常に動作しなくなるかもしれません。
; 変更は慎重に行って下さい。
;
; ----------------------------------------------------------
; ITEM_NUM
8
; ----------------------------------------------------------
; DEBUG_MODE
;true
false
; ----------------------------------------------------------
; SFF_BINARY_MODE
true
;false
; ----------------------------------------------------------
; 基数デフォルト (2 〜 18446744073709551615)
10
; ----------------------------------------------------------
; 精度デフォルト (0 〜 1000000000)
100
; ----------------------------------------------------------
; 角括弧表記する最小の数字_デフォルト (0 〜 36)
36
; ----------------------------------------------------------
; オペランドの字数制限 (1 〜 1000000000)
100000
; ----------------------------------------------------------
; 計算結果の字数制限 (1 〜 1000000000)
200000
; ----------------------------------------------------------
